# Collaborative_Plain_Text_Editor

./: dependency-reduced-pom.xml  pom.xml
src/client/: CollaborativeClient.java  EditorUI.java
src/crdt/: UserHistory.java
src/main/java/client/: ClientMessage.java  CollaborativeClient.java  EditorUI.java
src/main/java/crdt/: CRDTManager.java  CRDVNode.java
src/main/java/model/: CRDVNode.java  Comment.java  Document.java  Operation.java  User.java
src/main/java/server/: ClientHandler.java  CollaborativeServer.java  Session.java
src/main/java/util/: JsonUtil.java
src/model/: CRDTNode.java  Document.java
src/server/: CollaborativeServer.java  Session.java
src/util/: FileUtil.java  JsonUtil.java
